# flutter_mapbox_navigation

./: .gitignore  CHANGELOG.md  README.md  coverage_report.dart  pubspec.yaml
.claude/: MARKER_INTEGRATION_STATUS.md  settings.local.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/: FlutterMapboxNavigationPlugin.kt  IconResourceMapper.kt  StaticMarkerManager.kt  TurnByTurn.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/activity/: NavigationActivity.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/: MarkerConfiguration.kt  StaticMarker.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/models/views/: EmbeddedNavigationMapView.kt
android/src/main/res/drawable/: ic_accident.xml  ic_charging_station.xml  ic_construction.xml  ic_hospital.xml  ic_hotel.xml  ic_parking.xml  ic_petrol_station.xml  ic_police.xml  ic_restaurant.xml  ic_scenic.xml  ic_speed_camera.xml
android/src/main/res/layout/: navigation_activity.xml
docs/: feature_comparison.md  mapbox_overview.md  marker_implementation.md  modernisation.md  overview.md  running_tests.md  static_markers.md  testing_architecture.md  testing_strategy.md  vehicle_movement_simulation.md
example/: .gitignore
example/android/: .gitignore  build.gradle  gradle.properties  gradle.properties.template  old_settings.gradle  settings.gradle  settings.gradle_old
example/android/app/: build copy.gradle  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fahad/app/: MainActivity.kt
example/ios/Runner/: Info.plist.template
example/lib/: app.dart  main.dart
ios/: flutter_mapbox_navigation.podspec
ios/Classes/: EmbeddedNavigationView.swift  FlutterMapboxNavigationPlugin.swift  IconResourceMapper.swift  NavigationFactory.swift  StaticMarkerManager.swift
ios/Classes/models/: MarkerConfiguration.swift  StaticMarker.swift
lib/src/: flutter_mapbox_navigation.dart  flutter_mapbox_navigation_method_channel.dart  flutter_mapbox_navigation_platform_interface.dart
lib/src/embedded/: controller.dart
lib/src/models/: marker_configuration.dart  marker_icons.dart  models.dart  options.dart  static_marker.dart  way_point.dart  waypoint_result.dart  waypoint_validation_result.dart
test/: flutter_mapbox_navigation_test.dart
test/integration/: platform_waypoint_test.dart  route_creation_test.dart  unit_settings_test.dart
test/unit/: error_handling_test.dart  event_handling_test.dart  navigation_state_test.dart  platform_communication_test.dart  route_options_test.dart  static_marker_test.dart  waypoint_test.dart  waypoint_validation_test.dart
tokens/: mapbox_token.txt
